# Noxy.NET

./: .gitignore  LICENSE.txt  Noxy.NET.sln  README.md  SignPS1.txt
Noxy.NET.Common/: Noxy.NET.Common.csproj  README.md
Noxy.NET.Common/Abstractions/: Enumeration.cs  UniversalValue.cs
Noxy.NET.Common/Enums/: JsonDiscriminatorTypeEnum.cs
Noxy.NET.Common/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Noxy.NET.Common/Interfaces/: ITableList.cs  IWeightManager.cs  IWeightedItem.cs
Noxy.NET.Common/Models/: GenericEventArgs.cs  GenericUUID.cs  JsonProperty.cs  TableList.cs
Noxy.NET.Common/Services/: WeightManager.cs
Noxy.NET.Test.API/: Noxy.NET.Test.API.csproj  Noxy.NET.Test.API.http  Program.cs  appsettings.Development.json  appsettings.json
Noxy.NET.Test.API/Controllers/: AssociationController.cs  DataController.cs  JunctionController.cs  SchemaController.cs  TemplateController.cs  UserController.cs
Noxy.NET.Test.API/Hubs/: ActionHub.cs
Noxy.NET.Test.API/Properties/: launchSettings.json
Noxy.NET.Test.Application/: Noxy.NET.Test.Application.csproj  ServiceCollectionExtensions.cs
Noxy.NET.Test.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Noxy.NET.Test.Application/Services/: ApplicationService.cs  AssociationService.cs  AuthenticationService.cs  DataService.cs  DynamicValueAPIService.cs  DynamicValueService.cs  JWTService.cs  JunctionService.cs  SchemaBuilderService.cs  SchemaService.cs  TemplateService.cs  ViewModelFactoryService.cs
Noxy.NET.Test.Database/: Noxy.NET.Test.Database.csproj  Program.cs
Noxy.NET.Test.Database/Builders/: DataSeedBuilder.cs  SchemaSeedBuilder.cs
Noxy.NET.Test.Database/Seeds/: BaseDataSeed.cs  BaseSchemaSeed.cs  BaseTextSeed.cs
Noxy.NET.Test.Domain/: Noxy.NET.Test.Domain.csproj
Noxy.NET.Test.Domain/Abstractions/: UniversalValue.cs
Noxy.NET.Test.Domain/Attributes/: IdentifierValidationAttribute.cs  PropertyMatchValidationAttribute.cs
Noxy.NET.Test.Domain/Constants/: SchemaActionInputConstants.cs  TextConstants.cs
Noxy.NET.Test.Domain/Enums/: AttributeTypeEnum.cs  DateTimeTypeEnum.cs  JSONPropertyTypeEnum.cs  TextParameterTypeEnum.cs  ThemeEnum.cs
Noxy.NET.Test.Domain/Models/: ActionManager.cs  GenericUUID.cs  JSONProperty.cs  StateAction.cs  StateActionField.cs  StateActionFieldAttribute.cs
Noxy.NET.Test.Domain/ViewModels/: ViewModelDataElement.cs  ViewModelDataProperty.cs  ViewModelSchemaAction.cs  ViewModelSchemaActionHasActionStep.cs  ViewModelSchemaActionInput.cs  ViewModelSchemaActionInputAttribute.cs  ViewModelSchemaActionInputHasAttribute.cs  ViewModelSchemaActionStep.cs  ViewModelSchemaActionStepHasActionInput.cs  ViewModelSchemaContext.cs  ViewModelSchemaDynamicValue.cs  ViewModelSchemaInput.cs
Noxy.NET.Test.Persistence/: DataContext.cs  Noxy.NET.Test.Persistence.csproj  ServiceCollectionExtensions.cs
Noxy.NET.Test.Persistence/Abstractions/: BaseRepository.cs  BaseSeed.cs
Noxy.NET.Test.Persistence/Migrations/: 20250618123718_Initial.Designer.cs  20250618123718_Initial.cs  20250619214916_Initial.Designer.cs  20250619214916_Initial.cs  20250624080500_Initial.Designer.cs  20250624080500_Initial.cs  DataContextModelSnapshot.cs
Noxy.NET.Test.Persistence/Repositories/: AssociationRepository.cs  AuthenticationRepository.cs  DataRepository.cs  JunctionRepository.cs  SchemaRepository.cs  TemplateRepository.cs
Noxy.NET.Test.Persistence/Seeds/: SchemaSeed.cs  TextSeed.cs
Noxy.NET.Test.Persistence/Services/: EntityToTableMapper.cs  TableToEntityMapper.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Noxy.NET.Test.Presentation/: Noxy.NET.Test.Presentation.csproj  ServiceCollectionExtensions.cs  _Imports.razor
Noxy.NET.Test.Presentation.Frontend/: Noxy.NET.Test.Presentation.Frontend.csproj  Program.cs  _Imports.razor
Noxy.NET.Test.Presentation.Frontend/Application/: App.razor
Noxy.NET.Test.Presentation.Frontend/Pages/: IndexPage.razor
Noxy.NET.Test.Presentation.Frontend/Properties/: launchSettings.json
Noxy.NET.Test.Presentation.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Noxy.NET.Test.Presentation/Abstractions/: BaseServiceAPI.cs
Noxy.NET.Test.Presentation/Models/: ContextAction.cs  ContextActionField.cs  ContextActionFieldAttribute.cs
Noxy.NET.Test.Presentation/Services/: ActionHubService.cs  AuthenticationAPIService.cs  DataAPIService.cs  SchemaAPIService.cs  TextService.cs  UserAuthenticationStateProvider.cs
Noxy.NET.UI.Calendar/: Noxy.NET.UI.Calendar.csproj  _Imports.razor
Noxy.NET.UI.Calendar/Components/: Calendar.razor  Calendar.razor.css  CalendarMonthContent.razor  CalendarMonthContent.razor.css  CalendarWeekContent.razor  CalendarWeekContent.razor.css
Noxy.NET.UI.Calendar/Enums/: CalenderModeEnum.cs
Noxy.NET.UI.Common/: Constants.cs  Noxy.NET.UI.Common.csproj  README.md  ServiceExtensions.cs  _Imports.razor
Noxy.NET.UI.Common/Abstractions/: BlazorComponent.cs  ElementComponent.cs  PageComponent.cs
Noxy.NET.UI.Common/Components/: Button.razor  Button.razor.css  Collapsible.razor  Collapsible.razor.css  Dropdown.razor  DynamicHTMLTag.cs  HTMLText.razor  Loader.razor.css  MessageBox.razor  SVGElement.razor  SVGElement.razor.css  SortableList.razor  ThemeToggle.razor  ThemeToggle.razor.css
Noxy.NET.UI.Common/Enums/: HTMLAutoCapitalizeEnum.cs  HTMLButtonTypeEnum.cs  HTMLHeaderElementEnum.cs  HTMLPreserveAspectRatioAlignEnum.cs  HTMLPreserveAspectRatioScalingEnum.cs  HTMLSpellcheckEnum.cs  HTMLTextAlignmentEnum.cs  StatusEnum.cs
Noxy.NET.UI.Common/Extensions/: EnumerableExtensions.cs  JSRuntimeExtensions.cs
Noxy.NET.UI.Common/Interfaces/: IThemeService.cs
Noxy.NET.UI.Dialog/: Noxy.NET.UI.Dialog.csproj  README.md  ServiceCollectionExtensions.cs  _Imports.razor
Noxy.NET.UI.Elements/: Noxy.NET.UI.Elements.csproj  _Imports.razor
Noxy.NET.UI.Graphics/: Noxy.NET.UI.Graphics.csproj  README.md  _Imports.razor
Noxy.NET.UI.WebForm/: Constants.cs  Noxy.NET.UI.WebForm.csproj  README.md  _Imports.razor
Test.UnitTest/: Test.UnitTest.csproj
(+419 files in other folders)
