<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Noxy.NET.UI</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Noxy.NET.UI.Calendar</Title>
        <Authors>Noxy.NET</Authors>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noxy.NET.Common\Noxy.NET.Common.csproj" />
      <ProjectReference Include="..\Noxy.NET.UI.Common\Noxy.NET.UI.Common.csproj" />
    </ItemGroup>

</Project>
