<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noxy.NET.Test.Application\Noxy.NET.Test.Application.csproj" />
      <ProjectReference Include="..\Noxy.NET.Test.Domain\Noxy.NET.Test.Domain.csproj" />
      <ProjectReference Include="..\Noxy.NET.UI.WebForm\Noxy.NET.UI.WebForm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Controls\ActionInputCheckbox.razor" />
      <AdditionalFiles Include="Components\Controls\ActionInputDate.razor" />
      <AdditionalFiles Include="Components\Controls\ActionInputText.razor" />
    </ItemGroup>

</Project>
